@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    color: #fff;
}

.container {
    margin: 0 100px;
}

.container-1 {
    margin: 0 200px;

}

.container-2 {
    margin: 0 311px;
}

body {
    /* background: url(./images/layerwww.png); */
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #000;
}

header {
    border-bottom: 2px solid gray;
}

.header-main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
}

.header-left {
    display: flex;
    align-items: center;
}

nav {
    font-size: 18px;
    letter-spacing: 1px;
    line-height: 90px;
    margin-right: 607px;
}

ul {
    display: flex;
    gap: 32px;
    list-style: none;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 32px;
    color: #fff;
    font-size: 18px;
    letter-spacing: 1px;
    line-height: 90px;
}




.hero-section {
    background: url(./images/Background-image.png);
    color: #fff;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    position: relative;
}

.head1 {
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 50px;
}

h1 {
    font-size: 70px;
    line-height: 100px;
    font-weight: 100;
}



.section-2 {
    padding: 10px 0 100px 0;
}

.rectangle-hero-section.container {
    background: url(./images/Rectangle\ 1\ \(2\).png);
    padding: 53px;
    height: 300px;
    background-size: cover;
    background-repeat: no-repeat;
}

.heading-2 {
    font-size: 60px;
    line-height: 70px;
    font-weight: 100;
}

.para-2 {
    width: 1001px;
    height: 63px;
    font-size: 30px;
    letter-spacing: 1px;
    line-height: 40px;
    font-weight: 800;
    margin-top: 20px;
}

.rectangle-hero {
    padding: 20px;
}




.momentum-logo {
    display: flex;
    align-items: center;
    justify-content: center;

}

.heading-3 {
    font-size: 40px;
    line-height: 40px;
    font-weight: 100;
}

.para-3 {
    width: 518px;
    height: 44px;
    font-size: 18px;
    letter-spacing: 0px;
    line-height: 30px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    gap: 37px 0px;
}

.grid-items-1 {
    display: flex;
    align-items: center;
}

.grid-item {
    padding: 30px;
}




.section-4 {
    margin-top: 200px;
    margin-bottom: 200px;
}

.rectangle-1-image {
    position: relative;
}

.rectangle-1-menu {
    position: absolute;
    bottom: 136px;
    right: 90px;
}

.heading-section-4 {
    font-size: 40px;
    line-height: 50px;
}

.btn-1-section-4 {
    width: 330px;
    height: 114px;
    font-size: 20px;
    background: #000;
    margin-top: 50px;
}

.section-5 {
    margin-bottom: 191px;
}

.clients {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 145px;
}

.client-image-div {
    display: flex;
    align-items: center;
    justify-content: center;
}

h4.h4-section-5 {
    text-align: center;
    font-size: 40px;
    line-height: 50px;
    margin-bottom: 100px;
    font-weight: 200;
}




.section-6 {
    margin-bottom: 200px;
}

h4.h4-section-6 {
    text-align: center;
    font-size: 40px;
    line-height: 50px;
    margin-bottom: 100px;
    font-weight: 200;

}

.clients-1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 145px;
}

.clients-1-image-div {
    display: flex;
    align-items: center;
    justify-content: center;
}




.section-7 {
    margin-bottom: 200px;
}

.circle-heading {
    width: 1051px;
}

#p-circle {
    font-weight: 100;
    font-size: 37px;
    line-height: 50px;
}

#para-B2B {
    font-size: 40px;
    line-height: 50px;
    font-weight: 100;
    margin-top: 61px;
}



#branding {
    font-weight: 100;
    margin-top: 59px;
    font-size: 40px;
    line-height: 50px;
    display: flex;
    align-items: center;
}

#para-branding {
    font-size: 20px;
    line-height: 30px;
    margin-top: 50px;
    font-weight: 100;

}

p.para-branding {
    margin-top: 25px;
}

table,
td {

    border: 1px solid #7bdfc3;
    border-collapse: collapse;
}

td {

    padding: 0px 17px;
    margin-left: 13px;
}

tr,
td {
    width: 432px;
    height: 54px;
}

.table {
    margin-top: 54px;
}

.button-rectangle-1 {
    display: flex;
    padding: 0px 38px;
}

#rectangle-heading {
    font-weight: 500;
    font-size: 24px;
    line-height: 34px;
    margin-left: 57px;
    letter-spacing: 2px;
    text-align: center;
}

.rectangle-1-main {
    margin-top: 64px;
    background-color: #24262b;
    height: 193px;
    display: flex;
    align-items: center;
}

#first-btn {
    width: 338px;
    font-weight: 100;
    background-color: #000000;
    border: 3px solid #7bdfc3;
    font-size: 20px;
    letter-spacing: 2px;
    line-height: 40px;
    text-transform: uppercase;

}

#second-btn {
    width: 338px;
    height: 110px;
    background-color: #7bdfc3;
    margin-left: 22px;
    font-size: 20px;
    letter-spacing: 2px;
    line-height: 40px;
    text-transform: uppercase;
    color: #000000;
}

#market-heading {
    font-size: 20px;
    line-height: 30px;
    color: #ffffff;
    font-family: "N Haas Grotes";
    margin-top: 26px;
}

.marketing {
    margin-top: 67px;
}

#market-images {
    font-size: 40px;
    line-height: 50px;
    color: #ffffff;
    font-family: "N Haas Grotesk DS Pro";
    display: flex;
    align-items: center;
}

.button-rectangle-3 {
    display: flex;
    margin-right: 65px;
    margin-left: 50px;
}

.heading-main-rectangle-3 {
    font-size: 24px;
    line-height: 34px;
    color: #ffffff;
    font-family: "N Haas Grotesk DS Pro";
}

.rectangle-3 {
    margin-top: 98px;
    height: 193px;
    display: flex;
    align-items: center;
    background-color: #24262b;
}

#para-rectangle-3 {
    margin-left: 82px;
    font-weight: 100;
    margin-right: 53px;
    font-weight: 500;
}


h3 {
    margin-bottom: 2rem;
    color: #ffffff;
    font-size: 1.25rem;
    line-height: 1.75rem;

}

.section-8 {
    margin-top: 200px;
    margin-bottom: 115px;
}

.rectangle-last-image {
    position: relative;
}

.rectangle-last-menu {
    position: absolute;
    bottom: 85px;
    left: 92px;
    width: 373px;
}

.heading-section-8 {
    font-size: 40px;
    line-height: 50px;
    font-weight: 400;
}

.btn-1-section-8 {
    width: 330px;
    height: 114px;
    font-size: 20px;
    background: #000;
    margin-top: 50px;
}

.para-section-8 {
    margin-top: 33px;
    font-size: 24px;
    line-height: 34px;
    font-weight: 100;
}







.section-9 {
    margin-bottom: 150px;
}

.subscribe-email {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.subscribe {
    display: flex;
    align-items: center;
}

.email {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid #fff;
}

h4 {
    font-size: 40px;
    line-height: 70px;
    font-weight: 100;
}

h4.heading-section-9 {
    font-size: 24px;
    line-height: 34px;
    margin-right: 284px;
}


.footer-main {
    display: flex;
    align-items: center;
    justify-content: space-between;
}



ul.footer-col-1 {
    display: flex;
    flex-direction: column;
}

ul.footer-col-1 li a {
    text-decoration: none;
}

ul.footer-col-2 {
    display: flex;
    flex-direction: column;
    padding-top: 41px;
    margin-left: 114px;
}

ul.footer-col-2 li a {
    text-decoration: none;
}

ul.footer-col-3 {
    display: flex;
    flex-direction: column;
    margin-top: -109px;
}

ul.footer-col-3 li a {
    text-decoration: none;
}

ul.footer-col-4 {
    display: flex;
    flex-direction: column;
    margin-top: -109px;
}

ul.footer-col-4 li a {
    text-decoration: none;
}


.social-media-icon {
    display: flex;
    gap: 15px;
    align-items: center;
}




.footer.container {
    height: 500px;
    background-color: #24262b;

}

.container-4 {
    margin: 0 211px;
}